# Dockerfile for Vargard Event Manager
FROM nvcr.io/nvidia/l4t-base:r35.1.0

# Arguments
ARG ROS_DISTRO=humble

# Install ROS 2 and Python dependencies
RUN apt-get update && apt-get install -y \
    python3-colcon-common-extensions \
    ros-${ROS_DISTRO}-rclpy \
    ros-${ROS_DISTRO}-std-msgs \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* && \
    pip3 install pyyaml requests

# Workspace setup
WORKDIR /workspace
COPY vargard_core /workspace/vargard_core
COPY rules.yaml /workspace/rules.yaml

# Build
RUN source /opt/ros/${ROS_DISTRO}/setup.sh && \
    colcon build --packages-select vargard_core --symlink-install

# Runtime
ENTRYPOINT ["/bin/bash", "-lc", "source /workspace/install/setup.bash && ros2 run vargard_core event_manager --ros-args -p rules_file:=/workspace/rules.yaml"]